{
  "Jwt": {
    "Key": "MySuperSecretKeyHereShouldBeLongEnough",
    "Issuer": "MyCoolApiDomain",
    "Audience": "MyAwesomeClientDomain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cereals;User Id=admin;Password=Admin123;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
